# E-Learning-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vaibhavdhunde/app/elearning/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vaibhavdhunde/app/elearning/application/: TestElearningApplication.kt
app/src/androidTest/java/com/vaibhavdhunde/app/elearning/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/vaibhavdhunde/app/elearning/ui/register/: RegisterActivityTest.kt
app/src/androidTest/java/com/vaibhavdhunde/app/elearning/ui/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/vaibhavdhunde/app/elearning/util/: CustomTestRunner.kt  DataBindingIdlingResource.kt  FakeElearningRepositoryExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhavdhunde/app/elearning/: DashboardFragment.kt  MainActivity.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/api/: ElearningApi.kt  Exceptions.kt  NetworkInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/api/responses/: AuthResponse.kt  BlogResponse.kt  BlogsResponse.kt  DefaultResponse.kt  SubjectsResponse.kt  SubtopicResponse.kt  SubtopicsResponse.kt  TopicsResponse.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/application/: ElearningApplication.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/data/: BlogsRemoteDataSource.kt  DefaultElearningRepository.kt  ElearningRepository.kt  FeedbacksRemoteDataSource.kt  ReportsRemoteDataSource.kt  Result.kt  SubjectsRemoteDataSource.kt  SubtopicsRemoteDataSource.kt  TopicsRemoteDataSource.kt  UsersLocalDataSource.kt  UsersRemoteDataSource.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/data/entities/: Blog.kt  Subject.kt  Subtopic.kt  Topic.kt  User.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/ui/about/: AboutFragment.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/ui/blogdetails/: BlogDetailsFragment.kt  BlogDetailsViewModel.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/ui/blogs/: BlogViewHolder.kt  BlogsBindings.kt  BlogsFragment.kt  BlogsListAdapter.kt  BlogsListUserActionsListener.kt  BlogsViewModel.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/ui/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/ui/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/ui/subjects/: SubjectViewHolder.kt  SubjectsBindings.kt  SubjectsFragment.kt  SubjectsListAdapter.kt  SubjectsListUserActionsListener.kt  SubjectsViewModel.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/ui/subtopic/: SubtopicFragment.kt  SubtopicViewModel.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/ui/subtopics/: SubtopicViewHolder.kt  SubtopicsBindings.kt  SubtopicsFragment.kt  SubtopicsListAdapter.kt  SubtopicsListUserActionsListener.kt  SubtopicsViewModel.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/ui/topics/: TopicViewHolder.kt  TopicsBindings.kt  TopicsFragment.kt  TopicsListAdapter.kt  TopicsListUserActionsListener.kt  TopicsViewModel.kt
app/src/main/java/com/vaibhavdhunde/app/elearning/util/: ActivityExt.kt  BindingsUtil.kt  EmailValidator.kt  EspressoIdlingResource.kt  Event.kt  FragmentExt.kt  ScrollChildSwipeRefreshLayout.kt  SimpleCountingIdlingResource.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_email.xml  ic_launcher_foreground.xml  ic_no_data.xml  ic_password.xml  input_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_about.xml  fragment_blog_details.xml  fragment_blogs.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_profile.xml  fragment_report.xml  fragment_subjects.xml  fragment_subtopic.xml  fragment_subtopics.xml  fragment_topics.xml  item_blog.xml  item_subject.xml  item_subtopic.xml  item_topic.xml  nav_header.xml
app/src/main/res/menu/: fragment_profile.xml  nav_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/vaibhavdhunde/app/elearning/api/: FakeElearningApi.kt
app/src/sharedTest/java/com/vaibhavdhunde/app/elearning/data/: FakeElearningRepository.kt
app/src/test/java/com/vaibhavdhunde/app/elearning/: ExampleUnitTest.kt
app/src/test/java/com/vaibhavdhunde/app/elearning/data/: ElearningRepositoryTest.kt
app/src/test/java/com/vaibhavdhunde/app/elearning/ui/blogdetails/: BlogDetailsViewModelTest.kt
app/src/test/java/com/vaibhavdhunde/app/elearning/ui/blogs/: BlogsViewModelTest.kt
app/src/test/java/com/vaibhavdhunde/app/elearning/ui/changepassword/: ChangePasswordViewModelTest.kt
app/src/test/java/com/vaibhavdhunde/app/elearning/ui/feedback/: FeedbackViewModelTest.kt
app/src/test/java/com/vaibhavdhunde/app/elearning/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/vaibhavdhunde/app/elearning/ui/main/: MainViewModelTest.kt
app/src/test/java/com/vaibhavdhunde/app/elearning/ui/profile/: ProfileViewModelTest.kt
app/src/test/java/com/vaibhavdhunde/app/elearning/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/vaibhavdhunde/app/elearning/ui/report/: ReportViewModelTest.kt
app/src/test/java/com/vaibhavdhunde/app/elearning/util/: EmailValidatorTest.kt  LiveDataTestUtil.kt  TestUtil.kt  ViewModelScopeMainDispatcherRule.kt
(+33 files in other folders)
