// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.nav_version = '2.2.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

 ext {
     // android
     appcompat_version = "1.1.0"
     core_ktx_version = "1.1.0"
     constraint_layout_version = "1.1.3"
     material_version = "1.2.0-alpha04"
     legacy_support_version = "1.0.0"

     // architecture components
     room_version = "2.2.3"
     lifecycle_version = "2.2.0"

     // testing
     arch_test_version = "2.1.0"
     coroutines_test_version = "1.1.0"
     ext_junit_version = "1.1.1"
     espresso_version = "3.2.0"
     junit_version = "4.12"
     truth_version = "0.44"

     // third party
     retrofit_version = "2.6.1"
     kodein_version = "6.5.1"
 }
