// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

 ext {
     // android
     appcompat_version = "1.1.0"
     core_ktx_version = "1.1.0"
     constraint_layout_version = "1.1.3"
     material_version = "1.2.0-alpha04"

     // architecture components
     room_version = "2.2.3"

     // testing
     ext_junit_version = "1.1.1"
     espresso_version = "3.2.0"
     junit_version = "4.12"
     truth_version = "0.44"

     // third party
     retrofit_version = "2.6.1"
 }
