<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/subjectsFragment"
        android:title="@string/nav_study" />

    <item
        android:id="@+id/profileFragment"
        android:title="@string/nav_profile" />

    <item
        android:id="@+id/feedbackFragment"
        android:title="@string/nav_send_feedback" />

</menu>