<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.vaibhavdhunde.app.elearning.DashboardFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vaibhavdhunde.app.elearning.ui.profile.ProfileFragment"
        android:label="@string/label_profile">
        <action
            android:id="@+id/actionChangePassword"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.vaibhavdhunde.app.elearning.ui.changepassword.ChangePasswordFragment"
        android:label="@string/label_change_password"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.vaibhavdhunde.app.elearning.ui.subjects.SubjectsFragment"
        android:label="@string/label_subjects">
        <action
            android:id="@+id/actionOpenTopics"
            app:destination="@id/topicsFragment" />
    </fragment>

    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.vaibhavdhunde.app.elearning.ui.topics.TopicsFragment"
        android:label="@string/label_topics"
        tools:layout="@layout/fragment_topics">
        <argument
            android:name="subject_id"
            app:argType="long" />
        <action
            android:id="@+id/actionOpenSubtopics"
            app:destination="@id/subtopicsFragment" />
    </fragment>

    <fragment
        android:id="@+id/subtopicsFragment"
        android:name="com.vaibhavdhunde.app.elearning.ui.subtopics.SubtopicsFragment"
        android:label="@string/label_subtopics"
        tools:layout="@layout/fragment_subtopics">
        <argument
            android:name="topic_id"
            app:argType="long" />
        <action
            android:id="@+id/actionOpenSubtopic"
            app:destination="@id/subtopicFragment" />
    </fragment>

    <fragment
        android:id="@+id/subtopicFragment"
        android:name="com.vaibhavdhunde.app.elearning.ui.subtopic.SubtopicFragment"
        android:label="@string/label_subtopic"
        tools:layout="@layout/fragment_subtopic">
        <argument
            android:name="subtopic_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.vaibhavdhunde.app.elearning.ui.feedback.FeedbackFragment"
        android:label="@string/label_feedback" />

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.vaibhavdhunde.app.elearning.ui.report.ReportFragment"
        android:label="@string/label_report" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.vaibhavdhunde.app.elearning.ui.about.AboutFragment"
        android:label="@string/label_about_us"
        tools:layout="@layout/fragment_about" />

</navigation>