<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="subject"
            type="com.vaibhavdhunde.app.elearning.data.entities.Subject" />

        <variable
            name="listener"
            type="com.vaibhavdhunde.app.elearning.ui.subjects.SubjectsListUserActionsListener" />
    </data>

    <FrameLayout
        android:id="@+id/item_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:onClick="@{() -> listener.onClickSubject(subject)}"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_subject_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/item_subject_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/item_subject_image"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerCrop"
                    app:url="@{subject.image}" />

                <TextView
                    android:id="@+id/item_subject_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@{subject.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:id="@+id/item_subject_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="@{subject.subtitle}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:text="@tools:sample/lorem/random" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>